#Bybit Config
API_KEY = "Jxyfw9hxY3NLVznAJx"
API_SECRET = "Bl1XKTd3lh56rvhneJ4BS9RbmKTLFNgE4coe"

#Telegram Config
TELEGRAM_TOKEN = '7540566987:AAE-RRfOVWraT-co87saoHTfMJujxDQEjaA'
TELEGRAM_CHAT_ID = '6061081574'



