# ---- مرحلة البناء ----
FROM rust:latest-slim AS builder

WORKDIR /app

# نسخ ملفات المشروع
COPY Cargo.toml Cargo.lock ./
COPY src ./src

# تثبيت أدوات النظام المطلوبة
RUN apt-get update && \
    apt-get install -y pkg-config libssl-dev build-essential && \
    rm -rf /var/lib/apt/lists/*

# بناء المشروع
RUN cargo build --release

# ---- مرحلة التشغيل ----
FROM debian:bookworm-slim

WORKDIR /app

# نسخ التنفيذ من مرحلة البناء
COPY --from=builder /app/target/release/websocket_candle_rust ./websocket_candle_rust

# تثبيت مكتبات التشغيل المطلوبة
RUN apt-get update && apt-get install -y libssl3 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

CMD ["./websocket_candle_rust"]
    